<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .element1{
            background-color: lightpink;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .element2{
            background-color: lightblue;
            width: 200px;
        }

        .item1{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="element1">
            <div class="item1">
                item1
            </div>
        </div>
        <div class="element2"></div>          
    </div>
</body>
</html>