<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 600px;
            height: 50px;
            background-color: #7254AC;
        }

        .home{
            color: white;
            font-weight: bold;
            padding-left: 15px;
        }

        .search{
            width: 325px;
            border-radius: 15px;
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;       
        }

        .search::placeholder{
            font-size: 12px;
        }

        .download-button{
            background-color: transparent;
            color: white;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            margin-right: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="row">
        <p class="home">Home</p>
        <input class="search" type="text" placeholder="Search">
        <button class="download-button">Download</button>
    </div>
</body>
</html>