<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: #212121;
            width: 320px;
        }

        .title{
            font-weight: bold;
            font-size: 20px;
            color: white;
            padding-top: 15px;
            padding-left: 12px;
            margin-bottom: 0px;
        }

        .info-text{
            font-size: 13px;
            color: #7C7C7C;
            width: 310px;
            padding-left: 12px;
            padding-bottom: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>  
    <div>
        <p class="title">Install YouTube Music</p>

        <p class="info-text">Add YouTube Music to your desktop for quick and easy access</p>
    </div>    
</body>
</html>