<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 40px;
            margin-left: 40px;
            border: none;
            border-width: 1px;
            border-radius: 4px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            width: 300px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
        }

        .cat-image-7g{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
        }

        .typing-textbox-7g{
            border: none;
        }

        .tweet-button{
            background-color: #4A99E9;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 30px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .tweet-button:hover{
            cursor: pointer;
        }

        .tweet-button:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="cat-image-7g" src="cat.jpg">

        <input class="typing-textbox-7g" type="text" placeholder="What's happening?">

        <button class="tweet-button">Tweet</button>
    </div>  
</body>
</html>