<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            width: 150px;
            display: inline-block;
            margin-left: 10px;
        }
        
        .cat{
            width: 150px;
            margin-bottom: 0px;
            height: 160px;
            object-fit: cover;
        }

        .name{
            margin-top: 3px;
            margin-bottom: 0px;
            font-weight: bold;
            padding-left: 5px;
        }

        .mutual-friends{
            margin-top: 3px;
            margin-bottom: 10px;
            font-size: 14px;
            color: grey;
            padding-left: 5px;
        }

        .add-button{
            background-color: #3975EA;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 5px;
            margin-bottom: 7px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="first-container">
        <img class="cat" src="cat.jpg">

        <p class="name">Oliver</p>
        <p class="mutual-friends">2 mutual friends</p>
        
        <button class="add-button">Add Friend</button>
    </div>
   
    <div class="second-container">
        <img class="cat" src="mimi-cat.jpg">

        <p class="name">Mimi</p>
        <p class="mutual-friends">3 mutual friends</p>
        
        <button class="add-button">Add Friend</button>
    </div>
    
    <div class="third-container">
        <img class="cat" src="rex-dog.jpg">

        <p class="name">Rex</p>
        <p class="mutual-friends">4 mutual friends</p>
        
        <button class="add-button">Add Friend</button>
    </div>
</body>
</html>