<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar{
            border: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            width: 450px;
            margin-top: 5px;
            margin-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            border-radius: 30px;
        }

        img{
            width: 180px;
            margin-top: 10px;
        }   

        div{
            text-align: center;
        }

        button{
            border: none;
            background-color: #F5F5F5;
            margin-left: 8px;
            margin-top: 28px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="google">
        <img src="google-logo.png">
    </div>
    
    <div>
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
        <button class="search-button">Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>