<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add-to-cart-button{
            background-color: white;
            color: black;
            font-size: 11px;
            border-width: 1px;
            border-style: solid;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            transition: background-color 0.4s;
        }

        .add-to-cart-button:hover{
            background-color: lightgrey;
        }

        .add-to-cart-button:active{
            background-color: darkgrey;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div style="position: relative; width: 200px;
     height: 200px; display: inline-block;">
        
        <img style="width: 200px;
        height: 200px;
        object-fit: cover;" src="jacket.jpg">

        <div style="position: absolute;
        top: 5px; right: 0px;
        font-size: 13px;
        background-color: black;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;">20% OFF</div>

        <div style="position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;">
            <button class="add-to-cart-button">
                Add to Cart
            </button>
        </div>
    </div>
</body>
</html>